<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signupVM" type="com.nancysapplication.app.modules.signup.data.viewmodel.SignupVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStacksignUp"
            android:layout_height="@dimen/_704pxv" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackimgbg"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_662pxv"
                android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageImgbg"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_imgbg}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_imgbg"/>
                <LinearLayout android:id="@+id/linearColumnwelcomeback"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_69pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_69pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWelcomeback"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:text="@{signupVM.signupModel.txtWelcomeback}"
                        style="@style/txtPoppinsbold34" tools:text="@string/lbl_hello"/>
                    <ImageView android:id="@+id/imageSignin"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_78pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_93pxv"
                        android:layout_width="@dimen/_78pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_signin}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_signin"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_47pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{signupVM.signupModel.txtLanguage}"
                        style="@style/txtPoppinsmedium24" tools:text="@string/lbl_sign_up2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_53pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{signupVM.signupModel.txtLanguageOne}"
                        style="@style/txtRobotoregular14_1" tools:text="@string/lbl_enter_username"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_276pxh"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowenterpassword"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEnterPassword"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_weight="0.83"
                            android:layout_width="0dp"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{signupVM.signupModel.txtEnterPassword}"
                            style="@style/txtRobotoregular14_1" tools:text="@string/lbl_enter_password"/>
                        <ImageView android:id="@+id/imageEye"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginStart="@dimen/_136pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_eye"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_eye"/>
                    </LinearLayout>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_276pxh"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowconfirmpasswor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_36pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtConfirmPasswor"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_weight="0.85"
                            android:layout_width="0dp"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{signupVM.signupModel.txtConfirmPasswor}"
                            style="@style/txtRobotoregular14_1" tools:text="@string/msg_confirm_passwor"/>
                        <ImageView android:id="@+id/imageEyeOne"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_126pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_eye"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_eye"/>
                    </LinearLayout>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_276pxh"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSignUp"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_66pxh"
                android:layout_marginStart="@dimen/_66pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_22pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_22pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_up3"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_3" tools:text="@string/lbl_sign_up3"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtConfirmation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_75pxh"
            android:layout_marginStart="@dimen/_84pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.01" android:singleLine="true"
            android:text="@{signupVM.signupModel.txtConfirmation}"
            style="@style/txtPoppinsmedium16" textUnderline="true" tools:text="@string/msg_already_have_an"/>
    </LinearLayout>
</layout>
