<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signupOneVM" type="com.nancysapplication.app.modules.signupone.data.viewmodel.SignupOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_92pxv"
        android:layout_marginEnd="@dimen/_53pxh"
        android:layout_marginStart="@dimen/_25pxh"
        android:layout_marginTop="@dimen/_44pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_9">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearSignupOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageButton
                    android:background="@drawable/rectangle_bg_light_blue_400_radius_14"
                    android:id="@+id/btnArrowleft"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_44pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_44pxh"
                    android:paddingHorizontal="@dimen/_14pxh"
                    android:paddingVertical="@dimen/_14pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignUp"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_93pxh"
                    android:layout_marginStart="@dimen/_93pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signupOneVM.signupOneModel.txtSignUp}"
                    style="@style/txtDMSansbold36" tools:text="@string/lbl_sign_up"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_24"
                    android:ellipsize="end"
                    android:hint="@string/lbl_email_address"
                    android:id="@+id/etButton"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_79pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_25pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@={signupOneVM.signupOneModel.etButtonValue}"
                    android:textColorHint="@color/gray_900_7e"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_24"
                    android:ellipsize="end"
                    android:hint="@string/lbl_username"
                    android:id="@+id/etButtonOne"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_25pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:text="@={signupOneVM.signupOneModel.etButtonOneValue}"
                    android:textColorHint="@color/gray_900_7e"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_24"
                    android:ellipsize="end"
                    android:hint="@string/lbl_password"
                    android:id="@+id/etButtonTwo"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_25pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@={signupOneVM.signupOneModel.etButtonTwoValue}"
                    android:textColorHint="@color/gray_900_7e"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_radius_24"
                    android:ellipsize="end"
                    android:hint="@string/msg_confirm_passwor"
                    android:id="@+id/etButtonThree"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@={signupOneVM.signupOneModel.etButtonThreeValue}"
                    android:textColorHint="@color/gray_900_7e"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearButton"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_79pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylelight_blue_400cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSignUpOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_103pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{signupOneVM.signupOneModel.txtSignUpOne}"
                        style="@style/txtDMSansbold20" tools:text="@string/lbl_sign_up"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_105pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <TextView android:gravity="end"
                    android:id="@+id/txtTermAndCondition"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_53pxh"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_129pxv"
                    android:layout_width="match_parent"
                    android:text="@{signupOneVM.signupOneModel.txtTermAndCondition}"
                    style="@style/txtCircularStdbook15" tools:text="@string/msg_you_are_complet"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
