<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="selectedVM" type="com.nancysapplication.app.modules.selected.data.viewmodel.SelectedVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnimgbg"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearSelected"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_100">
            <FrameLayout android:id="@+id/frameStackweightOne"
                android:layout_height="@dimen/_694pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameStackimgbg"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_583pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageImgbg"
                        android:layout_gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_imgbg}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_imgbg"/>
                    <LinearLayout android:id="@+id/linearTop"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_56pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_56pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbarToolbar"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" app:contentInsetStart="0dp">
                            <LinearLayout
                                android:id="@+id/linearRowheyirina"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHeyIrina"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_13pxv"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_weight="0.73"
                                    android:layout_width="0dp"
                                    android:letterSpacing="0.01"
                                    android:singleLine="true"
                                    android:text="@{selectedVM.selectedModel.txtHeyIrina}"
                                    style="@style/txtPoppinsbold24" tools:text="@string/lbl_hey_irina"/>
                                <ImageView
                                    android:id="@+id/imageIMG78951"
                                    android:layout_height="@dimen/_44pxh"
                                    android:layout_marginStart="@dimen/_135pxh"
                                    android:layout_width="@dimen/_44pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_img78951}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_img78951"/>
                            </LinearLayout>
                        </androidx.appcompat.widget.Toolbar>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWehavesmth"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{selectedVM.selectedModel.txtWehavesmth}"
                            style="@style/txtPoppinsregular14_1" tools:text="@string/msg_we_have_smth_yu"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearSize"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/frameStackellipsefortysix"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_367pxv" android:layout_width="@dimen/_358pxh">
                        <View
                            android:background="@drawable/rectangle_bg_gray_404_radius_179"
                            android:id="@+id/viewEllipseFortySix"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_358pxh"
                            android:layout_marginBottom="@dimen/_9pxv" android:layout_width="@dimen/_358pxh"/>
                        <LinearLayout
                            android:id="@+id/linearColumnellipseone"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_169pxh"
                            android:layout_marginStart="@dimen/_169pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylegray_300_7fcornerRadius">
                            <View
                                android:background="@drawable/rectangle_bg_teal_200_radius_6"
                                android:id="@+id/viewEllipseOne"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginHorizontal="@dimen/_4pxh"
                                android:layout_marginVertical="@dimen/_4pxv" android:layout_width="@dimen/_12pxh"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumncinnabonwithp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_40pxv"
                            android:layout_marginEnd="@dimen/_40pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_marginTop="@dimen/_38pxv"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txtCinnabonwithP"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:text="@{selectedVM.selectedModel.txtCinnabonwithP}"
                                style="@style/txtPoppinsmedium18" tools:text="@string/msg_cinnabon_with_p"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btn3Fifty"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_74pxh"
                                android:layout_marginStart="@dimen/_74pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_4pxv"
                                android:paddingEnd="@dimen/_14pxh"
                                android:paddingStart="@dimen/_14pxh"
                                android:paddingTop="@dimen/_4pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_3_50"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_4" tools:text="@string/lbl_3_50"/>
                            <LinearLayout
                                android:id="@+id/linearRowellipsefortyseven"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_19pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <View
                                    android:background="@drawable/rectangle_bg_gray_404_radius_3"
                                    android:id="@+id/viewEllipseFortySeven"
                                    android:layout_height="@dimen/_6pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginTop="@dimen/_173pxv" android:layout_width="@dimen/_6pxh"/>
                                <ImageView android:id="@+id/imageOne"
                                    android:layout_height="@dimen/_185pxh"
                                    android:layout_marginStart="@dimen/_28pxh"
                                    android:layout_width="@dimen/_161pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_1_185x161}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_1_185x161"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_404_radius_3"
                                    android:id="@+id/viewEllipseFortyEight"
                                    android:layout_height="@dimen/_6pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_marginTop="@dimen/_174pxv" android:layout_width="@dimen/_6pxh"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:id="@+id/txtLarge180g"
                            android:layout_gravity="bottom|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_54pxh"
                            android:layout_marginStart="@dimen/_54pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:text="@{selectedVM.selectedModel.txtLarge180g}"
                            style="@style/txtPoppinsregular9" tools:text="@string/lbl_large_180_g"/>
                        <TextView android:id="@+id/txtWeight"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_54pxh"
                            android:layout_marginStart="@dimen/_54pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:text="@{selectedVM.selectedModel.txtWeight}"
                            style="@style/txtPoppinsregular9" tools:text="@string/lbl_small_70_g"/>
                    </FrameLayout>
                    <TextView android:id="@+id/txtWeightOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:text="@{selectedVM.selectedModel.txtWeightOne}"
                        style="@style/txtPoppinsbold9" tools:text="@string/lbl_medium_120_g"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnellipsethirtyseven"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linearRowellipsethirtyseven"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <View
                                android:background="@drawable/rectangle_bg_purple_100_radius_10"
                                android:id="@+id/viewEllipseThirtySeven"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_20pxh"/>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnellipsefortytwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_83pxh"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylecornerRadius_6">
                                <View
                                    android:background="@drawable/rectangle_bg_teal_200_radius_10"
                                    android:id="@+id/viewEllipseFortyTwo"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginHorizontal="@dimen/_10pxh"
                                    android:layout_marginVertical="@dimen/_10pxv" android:layout_width="@dimen/_20pxh"/>
                            </LinearLayout>
                            <View
                                android:background="@drawable/rectangle_bg_pink_a100_radius_10"
                                android:id="@+id/viewEllipseFortyThree"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginStart="@dimen/_87pxh"
                                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_20pxh"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearRowlavanda"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLavanda"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_weight="0.22"
                                android:layout_width="0dp"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{selectedVM.selectedModel.txtLavanda}"
                                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_lavanda"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGorgonzolaand"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.55"
                                android:layout_width="0dp"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{selectedVM.selectedModel.txtGorgonzolaand}"
                                style="@style/txtPoppinsbold12" tools:text="@string/msg_gorgonzola_and"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTeaRose"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.23"
                                android:layout_width="0dp"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{selectedVM.selectedModel.txtTeaRose}"
                                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_tea_rose"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearStepper"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumncombinedshape"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylebluegray_100_bfcornerRadius">
                            <View
                                android:background="@drawable/rectangle_bg_white_a700"
                                android:id="@+id/viewCombinedShape"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_12pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_8pxh"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtComponentNumbe"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.16"
                            android:layout_width="0dp"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_11pxv"
                            android:paddingEnd="@dimen/_13pxh"
                            android:paddingStart="@dimen/_14pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@{selectedVM.selectedModel.txtComponentNumbe}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl_3"/>
                        <FrameLayout android:id="@+id/frameStackplus"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_23pxh" style="@style/groupStylebluegray_100_bfcornerRadius">
                            <ImageView android:id="@+id/imagePlus"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="@dimen/_8pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_plus"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAddToCart"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_weight="0.63"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:paddingBottom="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_25pxh"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_add_to_cart"
                            android:textAllCaps="false"
                            style="@style/btnGradientRounded" tools:text="@string/lbl_add_to_cart"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameCart"
                android:layout_height="@dimen/_676pxv"
                android:layout_marginTop="@dimen/_35pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearBGCart"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_12">
                    <View
                        android:background="@drawable/rectangle_bg_lime_900_55"
                        android:id="@+id/viewRectangleFortyNine"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_666pxv"
                        android:layout_marginEnd="@dimen/_167pxh"
                        android:layout_marginStart="@dimen/_167pxh"
                        android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_36pxh"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowcart"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_40pxv"
                    android:layout_marginEnd="@dimen/_62pxh"
                    android:layout_marginStart="@dimen/_62pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_7">
                    <ImageView android:id="@+id/imageCart"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_cart_18x20"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cart_18x20"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOrderNow"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_74pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:singleLine="true"
                        android:text="@{selectedVM.selectedModel.txtOrderNow}"
                        style="@style/txtPoppinsmedium15_1" tools:text="@string/lbl_order_now2"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowitemscounter"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_38pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_51pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtItemsCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{selectedVM.selectedModel.txtItemsCounter}"
                        style="@style/txtPoppinsmedium14" tools:text="@string/lbl_6_items"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_104pxh"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{selectedVM.selectedModel.txtPrice}"
                        style="@style/txtPoppinsmedium18" tools:text="@string/lbl_total_21_00"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectanglefifty"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_205pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_205pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectanglefifty"
                        android:layout_height="@dimen/_95pxv"
                        android:layout_marginBottom="@dimen/_3pxv" android:layout_width="@dimen/_148pxh">
                        <ImageView android:id="@+id/imageRectangleFifty"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_73pxv"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_36pxh}"
                            imageRes="@{@drawable/img_rectangle50}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle50"/>
                        <ImageView android:id="@+id/imageOneOne"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_95pxh"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_width="@dimen/_83pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_1_95x83}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_1_95x83"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnweightTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_weight="0.39"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:id="@+id/txtWeightTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@{selectedVM.selectedModel.txtWeightTwo}"
                            style="@style/txtPoppinssemibold12_1" tools:text="@string/msg_cinnabon_with"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{selectedVM.selectedModel.txtPriceOne}"
                            style="@style/txtPoppinssemibold14" tools:text="@string/lbl_3_50"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearStepper1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.12"
                        android:layout_width="0dp" android:orientation="vertical">
                        <FrameLayout android:id="@+id/frameStackplusOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_23pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="@dimen/_24pxh" style="@style/groupStylebluegray_100_bfcornerRadius">
                            <ImageView android:id="@+id/imagePlusOne"
                                android:layout_gravity="bottom|center"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_8pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_plus"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/frameStackthree"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_36pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_36pxh" style="@style/groupStylegray_404cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThree"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{selectedVM.selectedModel.txtThree}"
                                style="@style/txtRobotobold14" tools:text="@string/lbl_3"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/txtGroupThirtyTwo"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:paddingBottom="@dimen/_10pxv"
                                android:paddingEnd="@dimen/_13pxh"
                                android:paddingStart="@dimen/_14pxh"
                                android:paddingTop="@dimen/_8pxv"
                                android:singleLine="true"
                                android:text="@{selectedVM.selectedModel.txtGroupThirtyTwo}"
                                style="@style/txtSolidRounded" tools:text="@string/lbl_1"/>
                        </FrameLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumncombinedshapeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylebluegray_100_bfcornerRadius">
                            <View
                                android:background="@drawable/rectangle_bg_white_a700"
                                android:id="@+id/viewCombinedShapeOne"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_8pxh"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearRowrectanglefiftyOne"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_233pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_233pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectanglefiftyOne"
                        android:layout_height="@dimen/_95pxv"
                        android:layout_marginBottom="@dimen/_3pxv" android:layout_width="@dimen/_148pxh">
                        <ImageView
                            android:id="@+id/imageRectangleFiftyOne"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_73pxv"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_36pxh}"
                            imageRes="@{@drawable/img_rectangle50_73x148}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle50_73x148"/>
                        <ImageView android:id="@+id/imageOneTwo"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_95pxh"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_width="@dimen/_83pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_1_1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_1_1"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnweightThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_weight="0.39"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:id="@+id/txtWeightThree"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@{selectedVM.selectedModel.txtWeightThree}"
                            style="@style/txtPoppinssemibold12_1" tools:text="@string/msg_cinnabon_with2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{selectedVM.selectedModel.txtPriceTwo}"
                            style="@style/txtPoppinssemibold14" tools:text="@string/lbl_3_50"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearStepper2"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.12"
                        android:layout_width="0dp" android:orientation="vertical">
                        <FrameLayout android:id="@+id/frameStackplusTwo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_23pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="@dimen/_24pxh" style="@style/groupStylebluegray_100_bfcornerRadius">
                            <ImageView android:id="@+id/imagePlusTwo"
                                android:layout_gravity="bottom|center"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_8pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_plus"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackthreeOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_36pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_36pxh" style="@style/groupStylegray_404cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThreeOne"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{selectedVM.selectedModel.txtThreeOne}"
                                style="@style/txtRobotobold14" tools:text="@string/lbl_3"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/txtGroupThirtyFour"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:paddingBottom="@dimen/_10pxv"
                                android:paddingEnd="@dimen/_13pxh"
                                android:paddingStart="@dimen/_14pxh"
                                android:paddingTop="@dimen/_8pxv"
                                android:singleLine="true"
                                android:text="@{selectedVM.selectedModel.txtGroupThirtyFour}"
                                style="@style/txtSolidRounded" tools:text="@string/lbl_22"/>
                        </FrameLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumncombinedshapeTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylebluegray_100_bfcornerRadius">
                            <View
                                android:background="@drawable/rectangle_bg_white_a700"
                                android:id="@+id/viewCombinedShapeTwo"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_8pxh"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearRowrectanglefiftyTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_83pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_83pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectanglefiftyTwo"
                        android:layout_height="@dimen/_95pxv"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_148pxh">
                        <ImageView
                            android:id="@+id/imageRectangleFiftyTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_73pxv"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_36pxh}"
                            imageRes="@{@drawable/img_rectangle50_1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle50_1"/>
                        <ImageView android:id="@+id/imageOneThree"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_95pxh"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_width="@dimen/_83pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_1_185x161}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_1_185x161"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumncinnabonwithpOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_weight="0.39"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:id="@+id/txtCinnabonwithPOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@{selectedVM.selectedModel.txtCinnabonwithPOne}"
                            style="@style/txtPoppinssemibold12_1" tools:text="@string/msg_cinnabon_with3"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{selectedVM.selectedModel.txtPriceThree}"
                            style="@style/txtPoppinssemibold14" tools:text="@string/lbl_3_50"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearStepper3"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.12"
                        android:layout_width="0dp" android:orientation="vertical">
                        <FrameLayout
                            android:id="@+id/frameStackplusThree"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_23pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="@dimen/_24pxh" style="@style/groupStylebluegray_100_bfcornerRadius">
                            <ImageView android:id="@+id/imagePlusThree"
                                android:layout_gravity="bottom|center"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_8pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_plus"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackthreeTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_36pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_36pxh" style="@style/groupStylegray_404cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThreeTwo"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{selectedVM.selectedModel.txtThreeTwo}"
                                style="@style/txtRobotobold14" tools:text="@string/lbl_3"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/txtGroupThirtySix"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:paddingBottom="@dimen/_10pxv"
                                android:paddingEnd="@dimen/_13pxh"
                                android:paddingStart="@dimen/_14pxh"
                                android:paddingTop="@dimen/_8pxv"
                                android:singleLine="true"
                                android:text="@{selectedVM.selectedModel.txtGroupThirtySix}"
                                style="@style/txtSolidRounded" tools:text="@string/lbl_3"/>
                        </FrameLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumncombinedshapeThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylebluegray_100_bfcornerRadius">
                            <View
                                android:background="@drawable/rectangle_bg_white_a700"
                                android:id="@+id/viewCombinedShapeThree"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_12pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_8pxh"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
